# epubBuilder

./: README.md  pom.xml  zaboraveno_lekarstvo.epub
src/main/java/: Main.java
src/main/java/book/: SimpleBook.java  SimpleHead.java
src/main/resources/: zaboraveno.json
